C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.vcxproj.AssemblyReference.cache
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.vcxproj.GenerateResource.cache
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm1.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm2.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm3.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm4.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm5.resources
C:\Users\Человек\source\repos\Project2\Project2\Debug\Project2.MyForm6.resources
